# idojaras-dashboard

./: README.md  ci-settings.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/pelyvasbalazs/weather/: WeatherDashboardApplication.java
src/main/java/com/pelyvasbalazs/weather/controller/: WeatherController.java
src/main/java/com/pelyvasbalazs/weather/dto/: ForecastEntry.java  WeatherResponse.java
src/main/java/com/pelyvasbalazs/weather/model/: City.java
src/main/java/com/pelyvasbalazs/weather/repository/: CityRepository.java
src/main/java/com/pelyvasbalazs/weather/service/: CityService.java  CityServiceTest.java  WeatherService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: forecast.html  index.html
