
server.port=8080

# Forecast 5 napra, 3 órás bontásban
weather.api.url=https://api.openweathermap.org/data/2.5/forecast
weather.api.key=7f701186c945ecefcda3e4c729f291fa


# H2 konzol bekapcsolása - automatizált tesztelés dolgai
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource beállítások
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate beállítások
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false