# 1) Port, ha nem 8080-at akarsz
server.port=8080

# 2) OpenWeatherMap konfiguráció (majd GitHub Secretsb\u0151l injecteld CI-ben)
weather.api.url=http://api.weatherstack.com/
weather.api.key=3f0e5a965dd2ab185af954af1d68af99
