# 1) Port, ha nem 8080-at akarsz
server.port=8080

# Forecast 5 napra, 3 órás bontásban
weather.api.url=https://api.openweathermap.org/data/2.5/forecast
weather.api.key=333eacff228925a09863668c52247a9f
